// Variables    
$light-grey: #fefefe;
$dark-navy: #333645;
$medium-grey: #dddddd;
$btn-colour-grey: #999aa2;
$search-bar-colour: rgba(0, 0, 0, .1);
$border-colour: rgb(206, 204, 204);

$software-card-color: #67809f;
$blue-accent-color: #4183d7;
$marketing-card-color: #2ecc71;
$telecoms-card-color: #d64541;
$purple-accent-color: #926fb1;
$security-card-color: #f62459;

*{
    margin: 0;
    line-height: 1.5rem;
}

html{
    font-family: Poppins, sans-serif;
    letter-spacing: 0.02rem;
    font-stretch: expanded;
}

.btn-hover:hover{
    filter: brightness(90%);
}

/* Topbar Styles*/ 

/* Topbar IDs  */

#btn-sidemenu{
    font-size: 0.5rem;
    button{
        padding: 2px 12px 0 12px;
        background-color: $dark-navy;
        height:56px;

    }
}

#txt-menu-btn{
    font-size: 0.7rem;
}

#icn-menu{
    width: 2.2rem;
    height: 1.2rem; 
    margin-bottom: -5px;  
}

#logo-div{
    margin-right: auto;
    box-sizing: border-box;
    width: auto;
    min-width: 0px;
    flex-shrink: 1;
    min-height: 70px;
    display: table;
    a{
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}

#mobile-search-bar{
    display: flex;
    flex-wrap: nowrap;
    width: auto;

    margin: 0.6rem;
    
    div{
        width: 100%;
    }
}

#mobile-input-search{
    max-width: 100%;
    width: 100%;
    height: 40px;
    //display: inline-block;
    z-index: -1;
    background: $search-bar-colour;
    border: 2px solid $search-bar-colour;
    padding: 0 40px 0 15px;
    margin-top: 10px;
    border-radius: 3px;
    
}

#actions{
    display: flex;
}

input:focus{
    outline: none;
}

#mobile-icon-search{
    padding-left: 25px;
    padding-top: 15px;
    z-index: 2;
    cursor: pointer;
    background: none;
}

#pc-search-bar{
    display:flex;
    height: 56px;
    width:237px;
    .btn{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 63px;
    }
    margin-right: 3rem;
}

#pc-input-search{
    padding: 0 1rem;
}

/* Topbar Classes  */
.block{
    display: block;
}

.tb-cntr{
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.8rem;
    min-height: 157px;
}



.top-row {
    display: flex;
    max-width: 100%;
    min-width: 0;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    color:white;
}


button{
    background-color: $btn-colour-grey;
    border-color: $btn-colour-grey;
    color: white;
    text-transform: uppercase;
    padding: 5px 15px;
    border-radius: 3px;
    white-space: normal;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
}

.btn{
    height: auto;
    font-size: 1.25rem;
    border-radius: 3px;
    padding: 5px 20px;
    width: auto;
    color: white;
}

.support{
    display: flex;
    height: 46px;
    text-align: middle;
    background-color: $blue-accent-color;
    padding: 5px 15px;
    font-size: 16px;
    margin: 0 10px;
    p{
        letter-spacing: 0.01rem;
        height: 24px;
        margin: auto 0;
    }
}

#icon-support{
    width:17px;
    height: 24px;
    margin: auto 3px;
}

.contact{
    display: flex;
    height: 46px;
    vertical-align: middle;
    background-color: $btn-colour-grey;
    padding: 5px 15px;
    font-size: 16px;
    margin: 0 10px;
    p{
        letter-spacing: 0.01rem;
        height: 24px;
        margin: auto 0;
    }
}

#icon-contact{
    width:25px;
    height: 24px;
    margin: auto 2px;
}

img{
    vertical-align: middle;
    border: none;
    box-sizing: border-box;
}

.icn{
    width: 1.5rem;
    background-color: transparent;
}

.call{
    background-color: transparent;
    border-color: transparent;
    margin-right: 1.5rem;
}
.hidden{
    display: none;
}

.transparent{
    background-color: transparent;
    border: none;
}

.resize-img {
    flex-shrink: 1;
    max-width: 100%;
    width: 100%;
}

a, a:visited {
    text-decoration: none;
    cursor: pointer;
    color:inherit;
}

//main nav styles
.flex-break{
    height: 0;
    flex-basis: 100%;
    padding:0;
}

#main-nav-bar{
    position: relative;
    background-color: $dark-navy;
    text-align: center;
    color: white;
    display: flex;
    margin: 0 auto 0 auto;
    vertical-align: middle;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
    padding: 0 15px;

    .main-nav-ul{ 
        list-style: none;
        display: flex;
        padding:0;
    }

    .link-btn div {
        width:154px;
        padding: 15px 0;
        margin: 0;
        border-right: 1px solid hsla(0,0%,100%,.1);
        border-left: 1px solid rgba(0,0,0,.25);
    } 

    .lower-nav-bar{
        width: 100vw;
        height: 44.57px;
        
    }

    .lnb-ul{
        padding:10px 0 0;
        max-height: 100px;
        width: 936px;
        li {
            font-size:13px;
            vertical-align: middle;
            text-align: center;
        }
    }
    
    li a {
        width:auto;
    }  
}

.main-nav-ul {  
    .nav-btn::before{
        border-right: 1px solid hsla(0,0%,100%,.1);
    }
    .nav-btn::after{
        border-left: 1px solid rgba(0,0,0,.25);
    }
}

.main-nav-ul 
.s-txt-mb{
    margin-top: -5px;
    font-size: 0.65rem;
    margin-bottom: -9px;
    letter-spacing: 0.01rem;
}

.l-txt-mb{
    font-size: 1rem;
    letter-spacing: 0.015rem;
}

.icon-mb{
    height:20px;
    width:20px;
}

.nav-btn{
    display: flex;
    flex-wrap: wrap;
    max-width: 156px;
    padding: 3px 0;
    .lnb-ul{
        width: 937px;
        font-size: 11px;
        letter-spacing: 0.01rem;
        li, a{
            width: auto;
        }
    }
}

.nav-btn:hover .lower-nav-bar{
    display:inline;
}

.lower-nav-bar{
    width: 100vw;
    position: absolute;
    vertical-align: middle;
    top: 100%;
    left: 0;
    right:0; 
    display: none;
}

.lnb-ul{
    height: 44.57px;
    text-align: left;
    margin: 0 auto;
    padding:0;
    justify-content: left;
    list-style: none;
    position: absolute;
    left: 0;
    right:0; 
    li{
        display:inline;
        width: auto;
        vertical-align: middle;   
        a{
            width:auto; 
        }
    }
}

.lnb-cntr{
    width:200%;
    max-width:none;
    padding:0;
}

.lnb-h::after{
    content:"-";
    width: auto;
    padding-left: 20px;
}

.lnb-p{
    padding-left: 20px;
}

#design-mb-btn{
    fill: $purple-accent-color;
}

#design-mb-btn:hover{  
    fill: white; 
    background: $purple-accent-color;
    .lower-nav-bar{
        background: #79539a;
    }
}

#support-mb-btn{
    fill: $blue-accent-color;
}

#support-mb-btn:hover{  
    fill: white; 
    background: $blue-accent-color;
    .lower-nav-bar{
        background: #286abd;
    }
}

#services-mb-btn{
    fill: $telecoms-card-color;
    
}

#services-mb-btn:hover{  
    fill: white; 
    background: $telecoms-card-color;
    .lower-nav-bar{
        background: #bc2c28;
    }
}

#software-mb-btn{
    fill: $software-card-color;
}

#software-mb-btn:hover{  
    fill: white; 
    background: $software-card-color;
    .lower-nav-bar{
        background: #526781;
    }
}

#marketing-mb-btn{
    fill: $marketing-card-color;
}

#marketing-mb-btn:hover{  
    fill: white; 
    background: $marketing-card-color;
    .lower-nav-bar{
        background: #25a25a;
    }
}

#security-mb-btn{
    fill: $security-card-color;
}

#security-mb-btn:hover{  
    fill: white; 
    background: $security-card-color;
    .lower-nav-bar{
        background: #DE093f;
    }
}

/*  Carousel styles  *******/
.icn-right-arrow {
    width: 2rem;
}

.carousel-item{
    text-align: center;
    width:100%;
    height: 600px;
    display: flex;
   
}

.all-caps{
    text-transform: uppercase;
}

.carousel{
    display:flex;
    width: 100%;
    height:100%;  
}  

#slider-container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
}

.carousel-content{
    margin: 0 auto;
    font-size: 1.5rem;
    color: white;
    line-height: 2rem;
    font-weight: 300;
    padding-top: 150px;
    p {
        line-height: 2.4rem;
        margin: 2rem 0;
        font-weight: 300;
    }

    h1{
        font-weight: 500;
        line-height: 4rem;
    }

    button{
        font-size: 1.25rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

#web-design-container{
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 30%,  rgba(22, 22, 22, 0) 60%), url(https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-3wAI.jpg);
    background-position: center;
    background-size: cover;
}

#btn-web-design{
    background-color: #926fb1;
    border-color: #926fb1;
}



/*** Card Styles***/

.info-card-container{
    padding: 30px 10px; 
    background: rgb(245, 245, 245);
}

.info-card{
    font-size: 0.85rem;
    line-height: 0.6rem;
    text-align: center;
    max-width: 720px;
    min-width: 0;
    font-weight: 300px;
    padding: 20px 40px 30px;
    background-color: white;
    border: solid 1px $border-colour;
    border-radius: 3px;
    margin-top: 20px;
    color: #333645;
    margin: 20px auto 0 auto;
    button{
        font-size: 0.9rem;
        font-weight: 300;
        padding: 10px 15px;
        margin-top: 10px;
    }

    h2{
        margin-top: 20px;
        font-weight: 300;
    }

    h2:after{
        content:" ";
        width: 28px;
        height: 3px;
        background-color: #333645;
        display: block;
        margin: 8px auto 8px auto;
    }

    .card-icon-container{
        background-color: #afc1d6; 
    }

    .btn-card{
        color:white;
        
    }  
}

.card-icon-container{
    display: block;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color:white;
    margin: 0 auto;
}

.icon-card{
    display: block;
    width: 24px;
    height: 24px;
    margin: 10px auto;
    text-align: center;
    padding-top: 18px;
    padding-left: auto;
    padding-right: auto;
    fill:white;
}

#software-card{  
    .info-card:hover{ 
        color:white; 
        background-color: $software-card-color; 
        
        .card-icon-container{
            background-color: white;
            svg{
                fill: $software-card-color;
            }
        }

        .btn-card{
            background-color: white;
            color: $software-card-color;
        }
        h2:after{           
            background-color: white;
        }
    }

    .btn-card{
        background-color: $software-card-color;
    }

    .card-icon-container{
        background-color: $software-card-color;
        svg{
            fill: white;
        }
    }  
}

#support-card{ 
    .info-card:hover{
        background-color: $blue-accent-color; 
        color:white;
        .card-icon-container{
            background-color: white;
            svg{
                fill: $blue-accent-color;
            }
        }

        .btn-card{
            background-color: white;
            color: $blue-accent-color;
        }
        h2:after{           
            background-color: white;
        }
    } 

    .btn-card{
        background-color: $blue-accent-color;
    }

    .card-icon-container{
        background-color: $blue-accent-color;
        svg{
            fill: white;
        }
    }
}

#marketing-card{  
    .info-card:hover{
        background-color: $marketing-card-color; 
        color:white;
        .card-icon-container{
            background-color: white;
            svg{
                fill: $marketing-card-color;
            }
        }

        .btn-card{
            background-color: white;
            color: $marketing-card-color;
        }
        h2:after{           
            background-color: white;
        }
    } 

    .btn-card{
        background-color: $marketing-card-color;
    }

    .card-icon-container{
        background-color: $marketing-card-color;
        svg{
            fill: white;
        }
    }
}

#telecoms-card{  
    .info-card:hover{
        background-color: $telecoms-card-color; 
        color:white;
        .card-icon-container{
            background-color: white;
            svg{
                fill: $telecoms-card-color;
            }
        }

        .btn-card{
            background-color: white;
            color: $telecoms-card-color;
        }
        h2:after{           
            background-color: white;
        }
    } 
    .btn-card{
        background-color: $telecoms-card-color;
    }

    .card-icon-container{
        background-color: $telecoms-card-color;
        svg{
            fill: white;
        }
    }
}

#design-card{  
    .info-card:hover{
        background-color: $purple-accent-color; 
        color:white;
        .card-icon-container{
            background-color: white;
            svg{
                fill: $purple-accent-color;
            }
        }

        .btn-card{
            background-color: white;
            color: $purple-accent-color;
        }

        h2:after{           
            background-color: white;
        }
    } 
    
    .btn-card{
        background-color: $purple-accent-color;
    }

    .card-icon-container{
        background-color: $purple-accent-color;
        svg{
            fill: white;
        }
    }
}

#security-card{  
    .info-card:hover{
        background-color: $security-card-color; 
        color:white;
        .card-icon-container{
            background-color: white;
            svg{
                fill: $security-card-color;
            }
        }

        .btn-card{
            background-color: white;
            color: $security-card-color;
        }
        h2:after{           
            background-color: white;
        }
    } 
    
    .btn-card{
        background-color: $security-card-color;
    }

    .card-icon-container{
        background-color: $security-card-color;          
        svg{               
            fill: white;           
        }      
    }
}

#training-card{ 
    .info-card:hover{
        background-color: $purple-accent-color; 
        color:white;

        .card-icon-container{
            background-color: white;
            svg{
                fill: $purple-accent-color;
            }
        }

        .btn-card{
            background-color: white;
            color: $purple-accent-color;
        }
        h2:after{           
            background-color: white;
        }
    }  
    
    .btn-card{
        background-color: $purple-accent-color;
    }

    .card-icon-container{
        background-color: $purple-accent-color;
        svg{
            fill: white;
        }       
    }
}





#culture-netmatters{
    width: 100%;
    background-color: #333645;
    color:white;
    
    div{
        padding: 30px;
        h1{
            font-weight: 300;
            margin-top: 15px;
            margin-bottom: 30px;
            
        }
        p:first-of-type {
            font-weight: 600;
        }

        p{
            line-height: 1.8rem;
            margin-bottom: 25px;
        }
        button{
            background-color: white;
            color: #333645;
            margin-top: -5px;
            padding: 10px 10px;
            font-size: 1rem;
            
            svg{
                height: 1rem;
                width: 1rem;
                padding-bottom: 4px;
                padding-left: 5px;
                vertical-align: middle;
            }
        }

    }
    
}

#articles-headerbar{
    width:auto;
    margin: 2rem 2rem 0 2rem;

    h3:after{
        content:"";
        width: 4.4rem;
        height: 6px;
        background-color: #333645;
        display: block;
        margin: 2rem auto 0 0;
    }
}


.article-snippet{
    border: 1px solid $border-colour;
    border-radius: 3px;
    border-top: none;
    margin: 30px 15px;

    h3{
        font-size: 1rem;
    }

    p{
        font-size: 0.9rem;
        line-height: 1.4rem;
    }
}

.article-img-container{
    margin-top: -25px;
    width: 100.25%;
    margin-left: -.125%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;

    a div{
        position: relative;
    }
}

.img-article{
    object-fit: cover;
    width: 100%;
    transition-duration: 0.3s;
}

.btn-article-top{
    margin-left: auto;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 3;
    padding: 0 5px;
    font-size: 10px;
    border-radius: 0;
}

#articles-container{
    padding-top: 25px;
}

.btn-article-main{
    color: white;
    font-weight: 400;
    height: auto;
    padding: 4px 12px;
    white-space: normal;
    line-height: 35px;
    margin-top: 20px;
}

.article-text-container{
    padding: 20px 30px;
}

.article-summary{
    margin-bottom: 30px;

    p {
        margin-top: 1rem;
        color: $btn-colour-grey;
    }
}

.article-author{
    display: flex;
    margin-top: 30px;
    width: 100%;

    p{
        margin-top: 0;
    }
}

.article-avatar{
    margin-top: auto;
    margin-bottom: auto;
    height: 47px;
    margin-right: 20px;
}

.grey-txt-color{
    color:$btn-colour-grey;
}


#blue-accent-article{
    div {
        a button{
            background-color: $blue-accent-color;
        }

        div {
            h3{
                color:$blue-accent-color;
            }
            a button{
                background-color: $blue-accent-color;
            }
        }
    }
}

#purple-accent-article{
    div {
        a button{
            background-color: $purple-accent-color;
        }

        div {
            h3{
                color:$purple-accent-color;
            }
            a button{
                background-color: $purple-accent-color;
            }
        }
    }
}


/*  form styles   */

#newsletter-signup-form{
    padding: 60px 40px;
    background: #ddd;
    color:#333645;

    form {
        button{
            background-color: $dark-navy;
            margin-top: 40px;
            padding: 10px 10px;
            font-weight: normal;
        }

        h2{
            font-size: 2rem;
            font-weight: normal;
            padding-right:2rem;
            line-height: 2.2rem;
            margin-bottom: 0.8rem;
        }

        p{
            line-height: 1.8rem;
            padding-right: 10px;
        }
    }
}

.check-cntr{
    display: block;
    cursor: pointer;
    position: relative;
    height: 32px;
    width: 32px;

    input{
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    input:checked ~.checkmark{
        background-color: $dark-navy;
        fill: white;
    }
}

.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 26px;
    width: 26px;
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid $dark-navy;
    border-radius: 4px;   
    fill:none;
}


.newsletter-label{
    font-weight: bold;
}

.newsletter-label::after{
    content: " *";
    color: #d24d57;
}

.newsletter-input{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width:100%;
    height: 2.6rem;
    border: none;
    border-radius: 2px;
}

.privacy-policy-check{
    display: flex;
    font-weight: bold;
    div {
        margin-left: 30px;

        a, a:hover{
            text-decoration: underline;
        }
    }
}

h4{
    font-weight: normal;
}


#about-netmatters{
    line-height: 1rem;
    padding: 32px;
    color:white;
    background: $dark-navy;
    a:hover{
        text-decoration: underline;
    }

    ul{
        list-style: none;
        font-size: 0.9rem;
        padding: 0;
        margin: 30px 0;      
    }

    li{
        margin: 0;
        
    }

    .address{
        li:last-of-type{
            margin-top: 1.5rem;
        }  
    }
}

.address{
    li:last-of-type{
        margin-top: 2rem;
    }  
}

.social-media-link-container{
    width:100%;
    margin: 2rem 0;
    display: flex;

    a{
        width:50%;
        padding: 10px 40px;
        margin: 0 15px;
        background: rgba(0,0,0,.25);
        text-align: center;
    }
}

.social-icon-about-us{
    height:28px;
    width:28px;
    fill: white;
}

#facebook:hover{
    background-color: #4267B2;
}

#twitter:hover{
    background-color: #1DA1F2;
}

#instagram:hover{
    background-color: #C13584;
}

#linkedin:hover{
    background-color: #0072b1;
}

//banner styles

#partnerships-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 0;
}

#sponser-banner{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    img{
        height:45.11px;
    }
}

.gradient-overlay{
    background: linear-gradient(180deg, rgb(235, 235, 235) 0%, rgba(255, 255, 255, 0.4) 30%);
}

.banner{
    display: flex;
    justify-content: center;
    width: 940px;
    max-width: 940px;
    padding: 10px 15px;

    div{
        padding: 0 20px; 
        height:53px; 
        width: 20px;
    }
}

#bussey{
    
    height:53px;
    background: url("img/busseys-sponser-gs.png");
}

#bussey:hover{
    background: url("img/busseys-sponser.png");
}



/* Media Queries */

//first breakpoint
@media(min-width: 767px){

    .info-card{
        max-width: 640px;
    }

    .lower-card-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 auto;
        margin: 0 auto;
        max-width:720px;     
        .info-card{
            margin: 30px 0 0;
            width: 283px;
            height:251.42px;
            padding: 30px;
        }
    }

    #articles-container{  
        display: flex;
        justify-content: center;
        .article-snippet{
            width: 345px;
            height:538px;
        }
    }  

    .carousel-content{
        width:720px;
        p{
            padding:0 120px;
        }
    }

    #newsletter-signup-form{
        form{
            max-width: 720px;
            margin: 0 auto;
        }
    }

    #about-netmatters{
        
        
        ul{
            font-size: 13px;
            
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 720px;
            margin: 0 auto;
        }
    
        .grid-item{
            padding:0 15px;
            width: 330px;
        }
        

        .social{
            padding:0;
        }

        .social-media-link-container{
            a{
                width:160px;
                max-width: none;
                padding:10px 30px;
            }
            margin-left:-15px;
            margin-right:0;  
            padding-left:0;
            padding-right:0;        
    
        }
    }

    #culture-netmatters{
        display: flex;

        justify-content: center;
        div{
            max-width:720px;
            padding: 50px 15px;
        }
    }

    .tb-cntr{
        height: 110px;
        min-height: 110px;
        margin:0;
        display: table;
        width:100%;
    }

    .resize-img{
        max-width: 80%;
    }


    .top-row{
        max-width:750px;
        padding:0;
        margin-left: auto;
        margin-right: auto;        
    }

    .inner{
        width: 100%;
        display: table-cell;
        vertical-align: middle;
    }

    .call{
        display: none;
    }

    #articles-headerbar{
        padding-left: auto;
        padding-right: auto;
        width:720px;
        margin: 30px auto 0 auto;
    }

    #mobile-search-bar{
        display: none;
    }
}

//second breakpoint
@media(min-width: 991px){

    .upper-card-grid,
    .lower-card-grid,
    .banner,
    #culture-netmatters div,
    #newsletter-signup-form form,
    .top-row
    {
        max-width: 940px;
    }

    #articles-headerbar,
    .carousel-content,
    #about-netmatters .grid-container {
        width: 940px;
    }

    .carousel-content{
        text-align: left;
        p{
            padding-left: 0;
        }
    }

    .form-inputs{
        display: flex;
        justify-content: center;    
        div{
            width: 100%;
        }
    }

    .newsletter-input{
        width:92%;
    }
 
    .upper-card-grid{
        justify-content: space-between;
        display: flex;


        padding: 0 auto;
        margin: 0 auto;

        .info-card{
            width: 210px;
            height: 302px;
            margin: 20px 0 0;
        }       
    }

    .banner{
        height: auto;
        justify-content: space-between;
        img{
            height: 70px;      
        }
    }

    #sponser-banner{
        img{
            height: 63px;
        }
    }

    #no-greyscale{
        height:82px;
    }

    .lower-card-grid{
        margin: 0 auto 20px auto;
        .info-card{
            width: 397px;
            height: 228px;
        }  
    }

    .img-article:hover{
        transform: scale(1.1);    
        opacity: 0.75;
    }

    #pc-input-search{
        display: none;
    }

    #culture-netmatters{
        background-color: #333645;
        background-image: url(https://www.netmatters.co.uk/assets/images/branded.png);
        background-position: center;
        background-size: cover;
    }

    .resize-img{
        height:65.15px;
        width: 374.16px;
        padding:0;
        max-width: 100%;
    }

    #about-netmatters{
        .grid-item{
            width: 430px;
        }

    }
}

//third breakpoint
@media(min-width: 1260px){

    #articles-container{
        .article-snippet{
            width: 370px;
            height: 563px;
        }
    }

    .upper-card-grid{
        .info-card{
            font-size: 13px;
            width: 308px;
            height: 249px;
            padding: 20px 30px 40px 30px;

            margin: 30px 0 0 0;
        }
    }

    .lower-card-grid{
        justify-content: space-between;
        .info-card{
            font-size: 13px;
            width: 208px;
            height: 249px;
            padding: 20px 30px 40px 30px;

            margin: 30px 0 0 0;
        }
    }

    #sponser-banner{
        img{
            height: 70px;
        }
    }

    #pc-input-search{
        display: flex;
    }

    .upper-card-grid,
    .lower-card-grid,
    #culture-netmatters div,
    #newsletter-signup-form form,
    .banner,
    .top-row {
        max-width: 1170px;
    }
 
    #articles-headerbar,
    .banner,
    .lnb-ul,
    .carousel-content,
    #about-netmatters .grid-container {
        width: 1170px;
    }

    #main-nav-bar{
        .nav-btn {
            max-width: 194px;
            a div {
                width: 192px;
            }                
        }

        .lnb-ul{
            width: 1170px;
        }

        .lower-nav-bar .lnb-ul li{
            font-size: 16px;
        }
    }

    #culture-netmatters{
        padding: 30px auto;
        div{
            width:1200px;
            padding:30px 0;
            div{
                width:600px;
            }
        }
    }

    #about-netmatters .grid-item{
        width: 250px;
    }
}

@media (min-width: 991px) and (max-width: 1259px){
    #pc-search-bar{
        width: auto;
        .btn{
            border-radius: 3px;
            margin-right: -30px;
            margin-left: 10px;
        }
    }

    #articles-container .article-snippet{
        width:455px;
        height: 612px;
    }

    #support-card{
        .btn-card{
            margin-top: 2rem;
        }
    }
}

@media (min-width: 767px) and (max-width: 1259px){
    article:nth-child(3){
        display:none;
    }
}

//disable top search bar while under the specified px width
@media (max-width: 767px) {
    #pc-search-bar,
    #partnerships-banner,
    #sponser-banner {
        display: none;
    }
}

//disable support and contact buttons while under the specified px width
@media (max-width: 991px) {
    .support{
        display: none;
    }

    .contact{
        display: none;
    }

    #main-nav-bar{
        display: none;
    }
}